[uwsgi]
project = cachelab
base = @@@BASE@@@

# directory to chdir to; should contain the "cachelab" directory
# of Python code unless you've made other arrangements
chdir = %(base)/%(project)
home = %(base)
# identifies the cachelab.wsgi Python module (source in cachelab/wsgi.py)
module = %(project).wsgi:application

master = true
processes = 5
# Unix-domain socket file used to communicate to application servers
socket = %(base)/%(project).sock
chmod-socket=664
vacuum = true

safe-pidfile = %(base)/uwsgi.pid
